name: update orga repo to read only mirsella repo
on: [push, pull_request]
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}
      - name: push to mirsella
        run: |
          git config --global user.name 'mirsella'
          git config --global user.email 'mirsella@users.noreply.github.com'
          git fetch --unshallow origin
          # git add -A
          # git commit -am "Automated report"
          git remote add clone https://github.com/mirsella/lacgtcosmeva.github.io
          git push --all -f clone
